<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<title>Alan Hemmings / &quot;FF&quot; The Fabulous Features</title>
<meta name="date.updated" content="2024-09-11T21:10:51.208Z">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Minimalist, designer, and UX developer">
<meta name="author" content="Alan Hemmings">
<meta property="og:image" content="https://simple-blog.nuejs.org/img/og_emma.png">
<meta property="article:published_time" content="Tue Sep 10 2024 01:00:00 GMT+0100 (British Summer Time)">
<meta name="nue:components" content=" ">
<link rel="icon" type="image/jpg" href="/img/favicon.jpg">
<style href="/@global/colors.css">:root {
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --main-500: #3b82f6;
  --main-600: #2563eb;
  --pink-gradient: linear-gradient(#e879f9, #ec4899);
  --blue-gradient: linear-gradient(#0ea5e9, #67e8f9);
  --marker: #ffff7a;
}
</style>
<style href="/@global/layout.css">*, :before, :after {
  box-sizing: border-box;
}

ul, ol, figure, pre {
  margin: 2em 0;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2% 5%;
}

body > header nav {
  justify-content: space-between;
  margin-bottom: 4rem;
  display: flex;
}

body > header nav > a:first-child {
  background: url("/img/avatar-rounded.jpg") 0 / 2em no-repeat;
  padding-left: 2.5em;
}

body > header nav a {
  padding: 1em 0;
}

body article > header {
  margin-bottom: 2rem;
}

body article > section {
  max-width: 650px;
  margin: 0 auto;
}

body > footer {
  border-top: 1px solid var(--gray-200);
  justify-content: space-between;
  margin-top: 6rem;
  padding: 1rem 0;
  display: flex;
}

body > footer > :last-child {
  gap: .5em;
  display: flex;
}

body > footer > :last-child a:hover {
  transform: scale(1.1);
}
</style>
<style href="/@global/typography.css">body {
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Segoe UI, Roboto;
}

h1 {
  letter-spacing: -.03em;
  font-size: 2.6rem;
}

h1, h1 + p {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  margin-bottom: 2em;
  font-size: 1.15em;
  font-weight: 300;
}

a {
  text-decoration: none;
}

nav :is(a) {
  color: var(--gray-900);
  font-weight: 500;
}

nav :is(a)[aria-selected] {
  text-decoration: 2px underline var(--main-500);
  text-underline-offset: 8px;
}

p, li {
  color: var(--gray-500);
  line-height: 1.65;
}

:is(p, li) strong {
  color: var(--gray-800);
}

p code {
  color: #4a4a93;
  background-color: #f0f8ff;
  padding: 5px;
}

pre {
  border-radius: .5em;
  margin: 2em 0;
  font-size: .9rem;
}
</style>
<style href="/@library/cards.css">.pink, .blue {
  background-image: var(--pink-gradient);
  border-radius: .8em;
  margin: 1.5em 0 2em;
  padding: 3em 0 0 3em;
  overflow: hidden;
}

:is(.pink, .blue) pre {
  margin: 0;
  padding: 2em;
}

:is(.pink, .blue) > * {
  border-radius: .6em 0 0;
}

.blue {
  background-image: var(--blue-gradient);
}
</style>
<style href="/@library/content.css">article a {
  text-decoration: underline var(--main-500) 1px;
  text-underline-offset: 3px;
  color: var(--gray-800);
  font-weight: 500;
}

article a:hover {
  text-decoration-color: var(--main-600);
  color: #000;
  text-decoration-thickness: 2px;
}

h2 {
  color: var(--gray-900);
  margin: 4em 0 0;
  font-size: 1.1rem;
  font-weight: 500;
}

li {
  margin-bottom: 1em;
}

pre {
  --glow-padding: 2em;
  font-size: 105%;
}

img, pre {
  border-radius: 8px;
}

img {
  max-width: 100%;
  height: auto;
}

blockquote {
  border-left: 5px solid var(--gray-900);
  text-wrap: balance;
  margin: 2.5em 0;
  padding-left: 1.5em;
}

blockquote p {
  color: var(--gray-900);
  font-size: 140%;
  font-weight: 600;
  line-height: 1.5;
}

blockquote strong {
  background-color: var(--marker);
  font-weight: inherit;
  margin-inline: -.2em;
  padding: .1em .2em;
}
</style>
<style href="/@library/motion.css">header, h1, h1 + p, h1 + p + * {
  filter: none;
  opacity: 1;
  transition: opacity .5s, filter .7s;
}

@starting-style {
  :is(header, h1, h1 + p, h1 + p + *) {
    filter: blur(10px);
    opacity: 0;
  }
}

h1 {
  transition-delay: .1s;
}

h1 + p {
  transition-delay: .2s;
}

h1 + p + * {
  transition-delay: .4s;
}

article {
  view-transition-name: article;
}

::view-transition-old(article) {
  transition: all .8s;
  transform: scale(1.2)translateY(2em);
}
</style>
<style href="/@library/review.css">.grid {
  background-color: beige;
  border-radius: 10px;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1em;
  padding: 20px;
  display: flex;
}

.grid > div {
  color: #fff;
  background-color: #bbcab4;
  flex-grow: 1;
  padding: 1em;
  display: flex;
}

.grid h2 {
  margin: 0;
}
</style>
<link href="/@nue/syntax.css" rel="stylesheet">
<script src="/@nue/hotreload.js" type="module"></script>
    
  </head>

  <body>
    
    <header>
    <nav aria-label="navigation"><a href="/">Alan Hemmings</a>
<a href="//www.linkedin.com/in/goblinfactory/">Contact</a></nav>
    
  </header>
    

    <main>
    

    <article>
      <header>
  <h1>&quot;FF&quot; The Fabulous Features</h1>
  <p>
    <time datetime="2024-09-10T00:00:00.000Z">September 10, 2024</time> &#x2022; Content by me
  </p>

  <img width="1000" height="800" src="/img/og.jpg" alt="Hero image for &quot;FF&quot; The Fabulous Features">
</header>
      <section><h3 id="1-glow"><a href="#1-glow" title="1. Glow"></a>1. Glow</h3><p>Pixel perfect, and idiot proof super simple, and super quick and perfectly neat fenced code block color coding, without which I wouldnt even bother writing this review. Taking screenshots of code ...eurgh, life is too short.</p>

<pre><code language="*"><span><sup>// this rocks!</sup></span>
<span><em>1</em> <i>+</i> <em>1</em> <i>=</i> <u><em>300</em></u><i>;</i></span>
<span>console<i>.</i><b>log</b><i>(</i><i>&apos;</i><b>booyaaah</b><i>!</i><i>)</i></span></code></pre>
<h3 id="2-global-and-local-links"><a href="#2-global-and-local-links" title="2. Global and local links"></a>2. Global and local links</h3><p>Being able to to configure global <code>Links</code> to keep markdown clean. Long urls can really make markdown messy; For example, the entire page for my bugs and issues is just this super clean list. There are other benefits as well but this is just sublime.</p>
<pre>
  ---
  title: 5 - Bugs and issues
  date: 2024-09-07
  links:
    351: //github.com/nuejs/nue/issues/351
    350: //github.com/nuejs/nue/issues/350
    348: //github.com/nuejs/nue/issues/348
  ---

  ## Issues and feature requests

  These are some issues I&apos;ve already raised on github with dev team

  1. [Better error message when markdown extension is mispelled][351]
  1. [Use &quot;snippets&quot; pattern to import test code into docs][350]
  1. [Support inline `&lt;span&gt;` components in markdown][348]

</pre>

<h3 id="3-speed-and-size"><a href="#3-speed-and-size" title="3. Speed and size"></a>3. Speed and size</h3><p>Name says it all. Does what it says on the tin. No fluff.</p>
<h3 id="4-inline-css"><a href="#4-inline-css" title="4. Inline CSS"></a>4. Inline CSS</h3><p>I love how I can toggle to enable or disable inline css; so useful to have it turned off when developing. Especially if I&apos;m working with someone else&apos;s CSS and html, and I need to right click an element to see where the css is defined.</p>

<pre><code language="yaml"><span><b>inline_css</b><i>:</i> <strong>true</strong></span></code></pre>
<h3 id="5-codetabs"><a href="#5-codetabs" title="5. Codetabs"></a>5. Codetabs</h3></section>
      
    </article>

    
  </main>

    <footer>
    <nav aria-label="copyright"><a href="/">&#xa9; Alan Hemmings</a></nav><nav aria-label="social"><a href="//x.com/snowcode"><img src="/img/twitter.svg" width="22" height="22" alt="Twitter (X) profile"></a>
<a href="//github.com/goblinfactory/"><img src="/img/github.svg" width="22" height="22" alt="Github Projects"></a>
<a href="//linkedin.com/in/goblinfactory"><img src="/img/linkedin.svg" width="22" height="22" alt="LinkedIn profile"></a></nav>
  </footer>
    
    
  </body>

</html>