<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<title>Alan Hemmings / Nue 1.0 beta</title>
<meta name="date.updated" content="2024-09-11T21:24:06.047Z">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Minimalist, designer, and UX developer">
<meta name="author" content="Alan Hemmings">
<meta property="og:image" content="https://simple-blog.nuejs.org/img/og_emma.png">
<meta name="nue:components" content=" ">
<link rel="icon" type="image/jpg" href="/img/favicon.jpg">
<style href="/@global/colors.css">:root {
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --main-500: #3b82f6;
  --main-600: #2563eb;
  --pink-gradient: linear-gradient(#e879f9, #ec4899);
  --blue-gradient: linear-gradient(#0ea5e9, #67e8f9);
  --marker: #ffff7a;
}
</style>
<style href="/@global/layout.css">*, :before, :after {
  box-sizing: border-box;
}

ul, ol, figure, pre {
  margin: 2em 0;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2% 5%;
}

body > header nav {
  justify-content: space-between;
  margin-bottom: 4rem;
  display: flex;
}

body > header nav > a:first-child {
  background: url("/img/avatar-rounded.jpg") 0 / 2em no-repeat;
  padding-left: 2.5em;
}

body > header nav a {
  padding: 1em 0;
}

body article > header {
  margin-bottom: 2rem;
}

body article > section {
  max-width: 650px;
  margin: 0 auto;
}

body > footer {
  border-top: 1px solid var(--gray-200);
  justify-content: space-between;
  margin-top: 6rem;
  padding: 1rem 0;
  display: flex;
}

body > footer > :last-child {
  gap: .5em;
  display: flex;
}

body > footer > :last-child a:hover {
  transform: scale(1.1);
}
</style>
<style href="/@global/typography.css">body {
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Segoe UI, Roboto;
}

h1 {
  letter-spacing: -.03em;
  font-size: 2.6rem;
}

h1, h1 + p {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  margin-bottom: 2em;
  font-size: 1.15em;
  font-weight: 300;
}

a {
  text-decoration: none;
}

nav :is(a) {
  color: var(--gray-900);
  font-weight: 500;
}

nav :is(a)[aria-selected] {
  text-decoration: 2px underline var(--main-500);
  text-underline-offset: 8px;
}

p, li {
  color: var(--gray-500);
  line-height: 1.65;
}

:is(p, li) strong {
  color: var(--gray-800);
}

p code {
  color: #4a4a93;
  background-color: #f0f8ff;
  padding: 5px;
}

pre {
  border-radius: .5em;
  margin: 2em 0;
  font-size: .9rem;
}
</style>
<script src="/@nue/hotreload.js" type="module"></script>
    
  </head>

  <body>
    
    <header>
    <nav aria-label="navigation"><a href="/">Alan Hemmings</a>
<a href="//www.linkedin.com/in/goblinfactory/">Contact</a></nav>
    
  </header>
    

    <main>
    

    <article>
      
      <section><h1>Nue 1.0 beta</h1><p>I&#x2019;m Alan Hemmings, I am NOT an user experience developer from Berlin. I DO NOT build websites that are exceptionally well designed &#x2014; inside, and outside. I do other things, and expect the javascript UX library I use (together with it&apos;s default design system template) to do that for me.</p>
<h2 id="nue-1-0-beta-notes-impressions"><a href="#nue-1-0-beta-notes-impressions" title="Nue 1.0 beta notes  impressions"></a>Nue 1.0 beta notes &amp; impressions</h2><p>Dropping some Nue 1.0 beta review notes and random questions here in a quick markdown page, rather than annoying the dev team with questions; somewhere I can point to some working examples to speed up learning and bur reporting during early beta testing where the scope for improvements is really unlimited; having all my personal thoughts in one place means i can treat it like an unsorted backlog to discuss with the team and pick which items warrant moving to become a more detailed github issue.</p>
<ol>
<li><a href="/blog/02-fabulous-features.html">&quot;FF&quot; the Fabulous Features.</a></li>
<li><a href="/blog/03-documentation-improvements.html">Documentation and improvements.</a></li>
<li><a href="/blog/05-bugs-and-issues.html">Beta, bugs and issues.</a></li>
</ol>
</section>
      
    </article>

    
  </main>

    <footer>
    <nav aria-label="copyright"><a href="/">&#xa9; Alan Hemmings</a></nav><nav aria-label="social"><a href="//x.com/snowcode"><img src="/img/twitter.svg" width="22" height="22" alt="Twitter (X) profile"></a>
<a href="//github.com/goblinfactory/"><img src="/img/github.svg" width="22" height="22" alt="Github Projects"></a>
<a href="//linkedin.com/in/goblinfactory"><img src="/img/linkedin.svg" width="22" height="22" alt="LinkedIn profile"></a></nav>
  </footer>
    
    
  </body>

</html>